<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118301653-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-118301653-2');
        </script>
        
        <title> Orian Leitersdorf </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="https://www.oleitersdorf.com/images/favicon.png"/>
        
        <link rel="stylesheet" type="text/css" href="https://oleitersdorf.com/style.css">
            
        <script>
        
            function openNav() {
                document.getElementById("navigationTab").style.height = "100%";
            }
        
            function closeNav() {
                document.getElementById("navigationTab").style.height = "0%";
            }
        
            function menuButtonPressed(x) {
                
                x.classList.toggle("change");
                
                if (x.classList.contains("change")){
                    openNav();
                }
                else{
                    closeNav();
                }
                
            }

        </script>
        
        <style>

            .menuBar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #383F45;
            }
        
            li {
                float: left;
            }
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            li a:hover {
                color: orange;
            }

        </style>
    
    </head>
    
    <body>
        
        <ul class="menuBar">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
  
        <div class="menuButton" onclick="menuButtonPressed(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <div class="header">

            <div class="headerNameArea">
                <h1> Orian Leitersdorf </h1>
            </div>
            
        </div>
        
        <div id="navigationTab" class="overlay">
            <div class="overlay-content">
                <a href="https://www.oleitersdorf.com/">Home</a>
                <hr>
                <a href="https://www.oleitersdorf.com/about/">About</a>
                <hr>
                <a href="https://www.oleitersdorf.com/education/">Education</a>
                <hr>
                <a href="https://www.oleitersdorf.com/contact/">Contact</a>
            </div>
        </div>
        
        <div class="content">
            
        </div>
        

        
    </body>
    
</html>
